[Workspace Header]
Version = 1300
Pathname = "/d/Programmation/c/Tetris/Tetris.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Tetris.prj"
Drag Bar Left = 218
Window Top = 31
Window Left = 565
Window Bottom = 533
Window Right = 1355
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 201
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/sdk/include/WinDef.h"
File Type = "Include"
Disk Date = 3455082000
In Projects = ""
Window Top = 219
Window Left = 106
Window Z-Order = 5
Source Window State = "1,167,167,167,8,13,13,0,3,86,0,0,0,0,0,25,152,0,167,8,349,731,1,0,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/cvidef.h"
File Type = "Include"
Disk Date = 3455082000
In Projects = ""
Window Top = 250
Window Left = 122
Window Z-Order = 4
Source Window State = "1,206,206,206,29,33,33,0,3,86,0,0,0,0,0,25,197,0,206,29,349,731,1,0,"

[File 0003]
Path = "/d/Programmation/c/Tetris/Interface.uir"
File Type = "User Interface Resource"
Disk Date = 3516767661
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 731
Window Z-Order = 1

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3455082000
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 3
Source Window State = "1,1673,1673,1673,8,19,19,0,0,80,0,0,0,0,0,25,1671,0,1686,107,349,683,1,0,"

[File 0005]
Path = "/d/Programmation/c/Tetris/CallBack.c"
File Type = "CSource"
Disk Date = 3516770041
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,92,92,92,13,24,24,0,0,88,0,0,0,0,0,25,68,0,92,24,349,747,1,0,"

[File 0006]
Path = "/d/Programmation/c/Tetris/FileManager.c"
File Type = "CSource"
Disk Date = 3516770725
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,99,99,99,11,19,19,0,0,80,0,0,0,0,0,25,123,0,120,61,349,683,1,0,"

[File 0007]
Path = "/d/Programmation/c/Tetris/GameManager.c"
File Type = "CSource"
Disk Date = 3516770125
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,89,89,89,52,62,62,0,0,86,0,0,0,0,0,25,0,0,0,0,349,731,1,0,"

[File 0008]
Path = "/d/Programmation/c/Tetris/GuiManager.c"
File Type = "CSource"
Disk Date = 3516767342
In Projects = "1,"
Window Top = 188
Window Left = 38
Source Window State = "1,221,221,221,17,41,41,0,0,86,0,0,0,0,0,25,193,0,209,108,349,731,1,0,"

[File 0009]
Path = "/d/Programmation/c/Tetris/Main.c"
File Type = "CSource"
Disk Date = 3516680655
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 2
Source Window State = "1,0,29,29,0,3,3,0,0,80,0,0,0,0,0,25,2,0,28,65,349,683,1,0,"

[File 0010]
Path = "/d/Programmation/c/Tetris/SoundManager.c"
File Type = "CSource"
Disk Date = 3516707935
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,11,12,12,0,22,22,0,0,0,0,0,0,0,0,0,3,0,26,18,349,731,1,0,"

[File 0011]
Path = "/d/Programmation/c/Tetris/Utils.c"
File Type = "CSource"
Disk Date = 3516709506
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,21,349,683,1,0,"

[File 0012]
Path = "/d/Programmation/c/Tetris/CallBack.h"
File Type = "Include"
Disk Date = 3516764956
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,15,349,683,1,0,"

[File 0013]
Path = "/d/Programmation/c/Tetris/FileManager.h"
File Type = "Include"
Disk Date = 3516764815
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/d/Programmation/c/Tetris/GameManager.h"
File Type = "Include"
Disk Date = 3516770068
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,22,349,683,1,0,"

[File 0015]
Path = "/d/Programmation/c/Tetris/GuiManager.h"
File Type = "Include"
Disk Date = 3516766673
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,0,54,47,349,747,1,0,"

[File 0016]
Path = "/d/Programmation/c/Tetris/SoundManager.h"
File Type = "Include"
Disk Date = 3516707653
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,21,21,21,0,28,28,0,3,0,0,20,0,20,0,0,0,0,21,0,349,731,1,0,"

[File 0017]
Path = "/d/Programmation/c/Tetris/Structure.h"
File Type = "Include"
Disk Date = 3516767944
In Projects = "1,"
Window Top = 306
Window Left = 202
Source Window State = "1,212,212,212,6,8,8,0,0,0,0,0,0,0,0,0,53,0,79,9,349,731,1,0,"

[File 0018]
Path = "/d/Programmation/c/Tetris/Utils.h"
File Type = "Include"
Disk Date = 3516709383
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

